MONGO_URI=mongodb+srv://nikitasharma:nikita-sharma@cluster1.poqels0.mongodb.net/loginSystem?retryWrites=true&w=majority
JWT_SECRET=yourjwtsecret
EMAIL_USER=sharmanikita33373@gmail.com
EMAIL_PASS=zyrb eltb vmaf lwrx
PORT=5000
